BridgeTools/PropertyGrid/Resources/ABResProp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BridgeTools.PropertyGrid.Resources"
                    xmlns:props="clr-namespace:BridgeTools.PropertyGrid.Properties"
                    xmlns:converters="clr-namespace:BridgeTools.PropertyGrid.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AbResColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ABConvLevelToSplitterOffset x:Key="ABConvLevelToSplitterOffset"/>
    <converters:ABConvLevelToOffset x:Key="ABConvLevelToOffset"/>

    <Style x:Key="ABPropValStyle" TargetType="{x:Type props:ABProp}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type props:ABProp}">
                    <DockPanel x:Name="ItemBorder" LastChildFill="True" Background="Transparent" Margin="0">
                        <Border 
                                DockPanel.Dock="Left"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChildLevel, Converter={StaticResource ABConvLevelToOffset}}"
                                BorderThickness="0"/>
                        <ContentControl Content="{TemplateBinding Content}" IsTabStop="False"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ABPropValFullRowStyle" TargetType="{x:Type props:ABProp}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type props:ABProp}">
                    <DockPanel x:Name="ItemBorder" LastChildFill="True" Background="Transparent" Margin="0">
                        <ContentControl Content="{TemplateBinding Content}" IsTabStop="False"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ABPropKeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ABConvLevelToSplitterOffset}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type props:ABProp}}" Path="ChildLevel"/>
                        <Binding ElementName="ABSplitter" Path="ActualWidth"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ABPropValTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ABPropGridTextBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="{StaticResource ABPropGridTextSelectionColor}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="SelectionBrush" Value="#eeeeef"/>
                <Setter Property="Background" Value="#eeeeef"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ABPropValDimTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="#f8f9f9"/>
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#eeeeef"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>