BridgeTools/PropertyGrid/Resources/ABResExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BridgeTools.PropertyGrid.Controls"
                    xmlns:converters="clr-namespace:BridgeTools.PropertyGrid.Converters"
                    xmlns:local="clr-namespace:BridgeTools.PropertyGrid.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AbResColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ABLevelToOffsetConverter x:Key="ABLevelToOffsetConverter"/>

    <ControlTemplate x:Key="ABExpanderButtonTemplate" TargetType="ToggleButton">
        <Grid
            Background="Transparent">
            <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="10"
                Height="10"
                BorderThickness="1" 
                CornerRadius="1" 
                BorderBrush="#666">
                <Path 
                    x:Name="ExpandPath"
                    Margin="1"
                    Fill="Transparent"
                    Stroke="Black"
                    Width="10"
                    Height="10"
                    Data="M 0,5 H 10 M 5,0 V 10 Z"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter 
                        Property="Data"
                        TargetName="ExpandPath"
                        Value="M 0,5 H 10 Z"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ABExpanderTemplate" TargetType="{x:Type controls:ABExpander}">
        <DockPanel LastChildFill="True">
            <DockPanel
                x:Name="Border" 
                LastChildFill="True"
                DockPanel.Dock="Top"
                Background="{StaticResource ABPropGridExpanderColor}">
                <Border 
                    DockPanel.Dock="Left"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ParentLevel, Converter={StaticResource ABLevelToOffsetConverter}}"
                    BorderThickness="0"/>
                <ToggleButton 
                    IsTabStop="False"
                    DockPanel.Dock="Left"
                    OverridesDefaultStyle="True"
                    Template="{StaticResource ABExpanderButtonTemplate}"
                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter 
                    Margin="5,0,0,0"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
            </DockPanel>
            <Border 
                x:Name="ExpanderContent" 
                Margin="0" 
                BorderThickness="0"
                Background="{StaticResource ABPropGridItemColor}"
                Visibility="Collapsed">
                <ContentPresenter/>
            </Border>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ABExpanderStyle" TargetType="{x:Type controls:ABExpander}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ABExpanderTemplate}"/>
    </Style>

</ResourceDictionary>